theKashey/eyes.sdk.javascript1/.github/actions/setup-matrix/action.yml
name: 'Setup matrix'
inputs:
  sdks:
    description: 'list of sdk names (aliases) with modifiers such as version or aut protocol'
    required: true
  allow-modifiers:
    description: 'boolean value to allows use of modified sdks (e.g. wdio:cdp or selenium@3)'
outputs:
  matrix:
    description: 'strategy.matrix compatible json object'
runs:
  using: 'node12'
  main: 'index.js'

theKashey/eyes.sdk.javascript1/.github/workflows/test.yml
- uses: ./.github/actions/setup-matrix
  id: setup
  with:
    sdks: ${{github.event.inputs.sdks}}
    allow-modifiers: true