theKashey/eyes.sdk.javascript1/.github/actions/run/action.yml
name: Run workflow

inputs:
  workflow:
    description: workflow name
    type: string
    required: true
  ref:
    description: branch or tag name
    type: string
    default: ${{github.ref_name}}
  inputs:
    description: workflow inputs
    type: string
runs:
  using: node16
  main: dist/main/index.js
  post: dist/post/index.js

theKashey/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-req.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).req.version}}"}'

theKashey/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-core-legacy.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).core-legacy.version}}"}'

theKashey/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-image.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).image.version}}"}'

theKashey/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: py-publish.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).python-robotframework.version}}", "package": "${{fromJSON(needs.setup.outputs.packages).python-robotframework.dirname}}"}'