theKashey/eyes.sdk.javascript1/.github/actions/run/action.yml
name: Run workflow

inputs:
  workflow:
    description: workflow name
    type: string
    required: true
  ref:
    description: branch or tag name
    type: string
    default: ${{github.ref_name}}
  inputs:
    description: workflow inputs
    type: string
runs:
  using: node16
  main: dist/main/index.js
  post: dist/post/index.js

theKashey/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-images.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).images.version}}"}'

theKashey/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-nml-client.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).nml-client.version}}"}'

theKashey/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-core-base.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).core-base.version}}"}'