theKashey/eyes.sdk.javascript1/.github/actions/run/action.yml
name: Run workflow

inputs:
  workflow:
    description: workflow name
    type: string
    required: true
  ref:
    description: branch or tag name
    type: string
    default: ${{github.ref_name}}
  inputs:
    description: workflow inputs
    type: string
runs:
  using: node16
  main: dist/main/index.js
  post: dist/post/index.js

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-utils.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).utils.version}}"}'
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-universal.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).universal.version}}"}'

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-ufg-client.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).ufg-client.version}}"}'
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-protractor.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).protractor.version}}"}'
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}