theKashey/eyes.sdk.javascript1/.github/actions/run/action.yml
name: Run workflow

inputs:
  workflow:
    description: workflow name
    type: string
    required: true
  ref:
    description: branch or tag name
    type: string
    default: ${{github.ref_name}}
  inputs:
    description: workflow inputs
    type: string
runs:
  using: node16
  main: dist/main/index.js
  post: dist/post/index.js

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-test-utils.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).test-utils.version}}"}'

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-spec-selenium.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).spec-selenium.version}}"}'

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-webdriverio-service.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).webdriverio-service.version}}"}'

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-playwright.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).playwright.version}}"}'
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}