theKashey/eyes.sdk.javascript1/.github/actions/run/action.yml
name: Run workflow

inputs:
  workflow:
    description: workflow name
    type: string
    required: true
  ref:
    description: branch or tag name
    type: string
    default: ${{github.ref_name}}
  inputs:
    description: workflow inputs
    type: string
runs:
  using: node16
  main: dist/main/index.js
  post: dist/post/index.js

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-puppeteer.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).puppeteer.version}}"}'
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-screenshoter.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).screenshoter.version}}"}'

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-storybook.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).storybook.version}}"}'
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-spec-webdriverio.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).spec-webdriverio.version}}"}'
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}