theKashey/eyes.sdk.javascript1/.github/actions/run/action.yml
name: Run workflow

inputs:
  workflow:
    description: workflow name
    type: string
    required: true
  ref:
    description: branch or tag name
    type: string
    default: ${{github.ref_name}}
  inputs:
    description: workflow inputs
    type: string
runs:
  using: node16
  main: dist/main/index.js
  post: dist/post/index.js

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-api.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).api.version}}"}'
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-eg-client.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).eg-client.version}}"}'

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-testcafe.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).testcafe.version}}"}'
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}

theKashey/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-nightwatch.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).nightwatch.version}}"}'
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}