theKashey/eyes.sdk.javascript1/.github/actions/tests/action.yml
name: Tests
description: Run tests for a package
inputs:
  package:
    description: name of the package directory in repository
    type: string
    required: true
  test-type:
    description: type of the testing (unit, it, e2e, coverage)
    type: string
  setup-type:
    description: type of the setup script
    type: string
  remote:
    description: remote type (local, eg)
    type: string
    default: local
  links:
    description: names of package directories to link before testing
    type: string
  linking-depth:
    description: linking depth
    type: string
    default: 0
  grep:
    description: grep pattern to filter tests
    type: string
  jobs:
    description: number of jobs to run tests in parallel
    type: string
  report:
    description: report level
    type: string
    default: sandbox
runs:
  using: composite
  steps:
    - shell: bash
      working-directory: ./packages/${{inputs.package}}
      env:
        APPLITOOLS_TEST_REMOTE: ${{inputs.remote}}
        MOCHA_GREP: ${{inputs.grep}}
        MOCHA_JOBS: ${{inputs.remote == 'eg' && 50 || inputs.jobs}}
      run: |
        echo "::group::Configure NPM"
        echo "//registry.npmjs.org/:_authToken=${NODE_AUTH_TOKEN}" > .npmrc
        echo "registry=https://registry.npmjs.org/" >> .npmrc
        echo "always-auth=true" >> .npmrc
        if [ "${{runner.os}}" = "Windows" ]; then npm config set script-shell "C:\\Program Files\\Git\\bin\\bash.exe"; fi
        echo "::endgroup::"

        echo "::group::Installing and updating dependencies"
        yarn install
        if [ "${{runner.os}}" = "Windows" ]
        then
          npm run deps --if-present --script-shell $COMSPEC
        else
          npm run deps --if-present
        fi
        npm run upgrade:framework --if-present
        echo "::endgroup::"

        if [ ! -z "${{inputs.links}}" ]
        then
          echo "::group::Linking dependencies"
          npx link --include scripts --install
          node ./node_modules/.bin/link --include ${{inputs.links}} --build --install --max-depth ${{inputs.linking-depth}}
          echo "::endgroup::"
        fi

        echo "::group::Building package"
        npm run build --if-present
        echo "::endgroup::"

        echo "::group::Setting up test environment"
        if [ ! -z "${{inputs.setup-type}}" ]
        then
          if [ "${{inputs.setup-type}}" != "none" ]; then npm run setup:${{inputs.setup-type}}; fi
        else
          npm run setup --if-present
        fi
        if [ -e .env ]
        then
          set -o allexport
          source .env
          set +o allexport
        fi
        echo "::endgroup::"

        echo "::group::Running tests"
        if [ ! -z "${{inputs.test-type}}" ]; then npm run test:${{inputs.test-type}}; else npm run test --if-present; fi
        echo "::endgroup::"

        echo "::group::Sending reports"
        if [ "${{inputs.sandbox}}" = "sandbox" ]; then npm run report --if-present -- --sandbox; else npm run report --if-present; fi
        echo "::endgroup::"

theKashey/eyes.sdk.javascript1/.github/workflows/publish-core.yml
- name: Run tests
  uses: ./.github/actions/tests
  with:
    package: eyes-sdk-core

theKashey/eyes.sdk.javascript1/.github/workflows/publish-driver.yml
- name: Run tests
  uses: ./.github/actions/tests
  with:
    package: driver

theKashey/eyes.sdk.javascript1/.github/workflows/publish-screenshoter.yml
- name: Run tests
  uses: ./.github/actions/tests
  with:
    package: ${{env.PACKAGE_DIR}}
    test-type: it
    setup-type: none

theKashey/eyes.sdk.javascript1/.github/workflows/publish-snippets.yml
- name: Run tests
  uses: ./.github/actions/tests
  with:
    package: snippets