theKashey/eyes.sdk.javascript1/.github/actions/parser/action.yml
name: 'Parser'
inputs:
  packages:
    description: "list of package names (aliases) with modifiers such as version or aut protocol"
    required: true
  allow-modifiers:
    description: "boolean value to allows use of modified sdks (e.g. wdio:cdp or selenium@3)"
  release-version:
    description: "default release version type (e.g. 'major', 'minor, or 'patch')"
outputs:
  packages:
    description: "map of each package"
runs:
  using: "node12"
  main: "index.js"

theKashey/eyes.sdk.javascript1/.github/workflows/test.yml
- uses: ./.github/actions/parser
  id: setup
  with:
    packages: ${{github.event.inputs.packages}}
    allow-modifiers: true